# ========================================
# RENDER.COM ENVIRONMENT VARIABLES
# Copy and paste these in Render dashboard
# ========================================

# INSTRUCTIONS:
# 1. Open your backend/.env file
# 2. Copy each value from your .env file
# 3. In Render, click "Advanced" → "Add Environment Variable"
# 4. Add each variable below with its value from your .env
# 5. DO NOT include quotes around values
# 6. DO NOT add spaces before/after the = sign

# ========================================
# COPY THESE VARIABLE NAMES TO RENDER:
# ========================================

MONGODB_URI
JWT_SECRET
EMAIL_USER
EMAIL_PASS
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET
SHIPMOJO_PUBLIC_KEY
SHIPMOJO_PRIVATE_KEY
SHIPMOJO_WAREHOUSE_ID
SHIPMOJO_PICKUP_PINCODE
FRONTEND_URL
PORT
NODE_ENV

# ========================================
# EXAMPLE FORMAT IN RENDER:
# ========================================
# Key: MONGODB_URI
# Value: mongodb+srv://username:password@cluster.mongodb.net/dbname
#
# Key: JWT_SECRET
# Value: your_secret_key_here
#
# Key: EMAIL_USER
# Value: youremail@gmail.com
#
# etc...

# ========================================
# FIXED VALUES (Copy these exactly):
# ========================================

# Key: FRONTEND_URL
# Value: http://localhost:3000
# (Update this after deploying frontend)

# Key: PORT
# Value: 5000

# Key: NODE_ENV
# Value: production

# ========================================
# IMPORTANT NOTES:
# ========================================
# 1. Get MONGODB_URI from MongoDB Atlas
# 2. Get EMAIL_PASS from Gmail App Passwords (not your regular password)
# 3. Get Cloudinary keys from Cloudinary dashboard
# 4. Get Razorpay keys from Razorpay dashboard
# 5. Get ShipMozo keys from ShipMozo dashboard
# 6. JWT_SECRET can be any random string (min 32 characters)

# ========================================
# AFTER DEPLOYMENT:
# ========================================
# 1. Your backend URL will be: https://YOUR-SERVICE-NAME.onrender.com
# 2. Update ShipMozo webhook to: https://YOUR-SERVICE-NAME.onrender.com/api/webhooks/shipmojo
# 3. Update FRONTEND_URL after deploying frontend
# 4. Test: https://YOUR-SERVICE-NAME.onrender.com/api/health
